apiVersion: apps/v1
kind: Deployment
metadata:
  name: first-responder-deployment
spec:
  selector:
    matchLabels:
      app: first-responder
  replicas: 2
  template:
    metadata:
      labels:
        app: first-responder
    spec:
      containers:
      - name: first-responder
        image: ghcr.io/munsman/foppa/first_responder:0.0.1
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: first-responder-service
spec:
  ports:
  - name: http
    port: 3000
    targetPort: 3000
    protocol: TCP
  selector:
    app: first-responder
